
<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<div class="container-fluid">
    <!-- Default box -->
    <div class="card">
        <div class="card-header pb-0 mb-0">
            <h3 class="card-title">Detalles de <#= ViewName#></h3>
        </div>
        <hr/>
        <div class="card-body pt-0 mt-0">
   
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<div class="row">
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
        
        <div class="col-sm-12">
            <b>@Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)</b>
            @Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
        </div>
</div> 
<#
    }
}
#>
<br/>
<div class="row">
<#
string pkName = GetPrimaryKeyName();
if (pkName != null) {
#>
<div class="col-sm-6 d-flex justify-content-center">
    <a class="btn btn-warning" href="@Url.Action("Edit", "Controller", new { id = Model.<#= pkName #>)">
        <div class="d-flex align-items-center">
            <span class="nav-link-icon">
                <span class="fas fa-pencil-alt"></span>
            </span>
            <span class="nav-link-text ps-1">Editar</span>
        </div>
    </a>
</div>
<div class="col-sm-6 d-flex justify-content-center">
    <a class="btn btn-outline-dark" href="@Url.Action("Index", "Controller", null)">
        <div class="d-flex align-items-center">
            <span class="nav-link-icon">
                <span class="fas fa-arrow-left"></span>
            </span>
            <span class="nav-link-text ps-1">Regresar</span>
        </div>
    </a>
</div>
  
<#
} else {
#>
<div class="col-sm-6 d-flex justify-content-center">
    <a class="btn btn-warning" href="@Url.Action("Edit", "Controller", new { id = Model.<#= pkName #>})">
        <div class="d-flex align-items-center">
            <span class="nav-link-icon">
                <span class="fas fa-pencil-alt"></span>
            </span>
            <span class="nav-link-text ps-1">Editar</span>
        </div>
    </a>
</div>
<div class="col-sm-6 d-flex justify-content-center">
    <a class="btn btn-outline-dark" href="@Url.Action("Index", "Controller", null)">
        <div class="d-flex align-items-center">
            <span class="nav-link-icon">
                <span class="fas fa-arrow-left"></span>
            </span>
            <span class="nav-link-text ps-1">Regresar</span>
        </div>
    </a>
</div>
<#
}
#>
</div>

</div>
<!-- /.card-body -->
</div>
<!-- /.card -->
</div>
</div>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>